*,
*::after,
*::before {
	box-sizing: inherit;
}

:root {
  --main-background: #F2F2F2;
  --title-color:  #185C55;
  --card-color: #D3D9D5;

  --card-radius: 0.7rem;
  --section-gap: 5rem 17rem;
}

html {
  font-size: calc(100vw / 1920 * 14);
}

@media (max-width: 1440px) {
  html {
    font-size: calc(100vw / 1920 * 16);
  }

  :root {
    --section-gap: 5rem 10rem;
  }
}

@media (max-width: 768px) {
  html {
    font-size: calc(100vw / 768 * 16);
  }

  :root {
    --card-radius: 1rem;
    --section-gap: 2rem 2.5rem;
  }
}
@media (max-width: 576px) {
  html {
    font-size: calc(100vw / 576 * 16);
  }
}
@media (max-width: 480px) {
  html {
    font-size: calc(100vw / 480 * 16);
  }
}
@media (max-width: 320px) {
  html {
    font-size: 12px;
  }
}

html,
body,
#app {
  margin: 0;
  padding: 0;
}

:root * {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.main-background {
  background-color: var(--main-background);
}

section {
  padding: var(--section-gap);
}
.section-title {
  margin: 0;
  margin-bottom: 5rem;

  color: var(--title-color);
  font-size: 4.5rem;
  font-weight: 700;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .section-title {
    margin-bottom: 3rem;

    font-size: 2.5rem;
    text-align: center;
  }
}

.action-btn {
  padding: 1.2rem;
  width: auto;

  background: var(--title-color);
  outline: none;
  border: none;
  border-radius: 3rem;

  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  color: #FFF;
  cursor: pointer;
}
.action-btn:hover {
  filter: brightness(1.2);
}
@media (max-width: 768px) {
  .action-btn {
    font-size: 1.2rem;
  }
}

.card {
  --card-padding: 1.5rem;

  padding: var(--card-padding);

  background: var(--card-color);
  border-radius: var(--card-radius);

  font-size: 1rem;
  line-height: 1.3;
}
.card h4 {
  margin: 0;
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-weight: 700;
}
.card p {
  margin: 0;
}
.card p:not(:last-child) {
  margin-bottom: 1rem;
}
.card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.card ul li {
  position: relative;
  padding-left: 1rem;
  font-size: inherit;
  margin-bottom: 0.5rem;
}
.card ul li:last-child {
  margin-bottom: 0;
}
.card ul li::before {
  left: 0;
  position: absolute;
  content: 'â€¢';
  font-size: 1rem; 
}

.accordion-item .card {
  --card-padding: 2rem 1.5rem;
}

.accordion-header {
  --text-color: #000;
  position: relative;
  padding-right: 5rem;
  width: 100%;

  display: flex;
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: var(--main-background);
  border: none;
  cursor: pointer;
  outline: none;
  user-select: none;
  font: inherit;
  font-weight: 700;
  color: var(--text-color);
  text-align: left;
}
.accordion-header.active {
  background-color: var(--card-color);
}
.accordion-header::after {
  position: absolute;
  right: 1.5rem;

  width: 1rem;
  height: 1rem;
  transform: rotate(-180deg);
  transition: transform .2s ease-in-out;

  content: "";
  background-color: var(--text-color);
  mask-image: url("../images/caret.svg");
  mask-size: 1rem;
  mask-repeat: no-repeat;
}
.accordion-header.active::after {
  transform: rotate(0);
}
@media (max-width: 768px) {
  .accordion-header {
    padding-right: 6rem;
  }
}

.accordion-content {
  margin-top: 0.5rem;
  display: none;
}
